<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="434.0" prefWidth="400.0" style="-fx-background-color: #EDF1F6;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AddUserController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
         <children>
            <VBox layoutX="27.0" layoutY="94.0" prefHeight="227.0" prefWidth="328.0" spacing="10.0">
               <children>
                  <Label prefHeight="17.0" prefWidth="335.0" text="Nome:">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldNome" promptText="Nome do funcionário">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="335.0" text="Usuário:">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldUsuario" promptText="Usuário de login">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
                  <Label prefHeight="17.0" prefWidth="335.0" text="Senha:">
                     <font>
                        <Font name="Arial" size="25.0" />
                     </font>
                  </Label>
                  <TextField fx:id="textFieldSenha" promptText="Senha">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </TextField>
               </children>
            </VBox>
            <Label alignment="CENTER" layoutY="14.0" prefHeight="36.0" prefWidth="380.0" text="Adicionar usuário" textAlignment="CENTER">
               <font>
                  <Font name="Arial" size="35.0" />
               </font>
            </Label>
            <Button fx:id="addUserButton" layoutX="126.0" layoutY="351.0" mnemonicParsing="false" onAction="#addNovoUsuario" prefHeight="41.0" prefWidth="129.0" text="Adicionar">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
