<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #e0f2ff;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HomeController">
   <children>
      <Label alignment="CENTER" prefHeight="200.0" prefWidth="200.0" text="Home" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="27.0" />
         </font>
      </Label>
   </children>
</Pane>
