<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RemoveController">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #EDF1F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #FFFFFF;">
               <StackPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </StackPane.margin>
               <children>
                  <Text layoutY="20.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalhes do Produto" textAlignment="CENTER" wrappingWidth="170.2578125">
                     <font>
                        <Font name="Arial" size="15.0" />
                     </font>
                  </Text>
                  <VBox layoutX="4.0" layoutY="32.0" prefHeight="117.0" prefWidth="56.0" spacing="6.0">
                     <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Categoria:">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Marca:">
                           <font>
                              <Font size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Modelo:">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Preço:">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="17.0" prefWidth="78.0" text="Quantidade:">
                           <font>
                              <Font name="Arial" size="10.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox layoutX="67.0" layoutY="32.0" prefHeight="117.0" prefWidth="99.0" spacing="8.0">
                     <children>
                        <TextField fx:id="textFildCategoria" minHeight="-Infinity" prefHeight="15.0" prefWidth="50.0" promptText="Categoria" style="-fx-background-radius: 0;">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="textFieldMarca" minHeight="-Infinity" prefHeight="15.0" prefWidth="99.0" promptText="Marca" style="-fx-background-radius: 0;">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="textFieldModelo" minHeight="-Infinity" prefHeight="15.0" prefWidth="99.0" promptText="Modelo" style="-fx-background-radius: 0;">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="textFieldPreco" minHeight="-Infinity" prefHeight="15.0" prefWidth="99.0" promptText="Preço" style="-fx-background-radius: 0;">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="textFieldQuantidade" minHeight="-Infinity" prefHeight="15.0" prefWidth="99.0" promptText="Quantidade" style="-fx-background-radius: 0;">
                           <font>
                              <Font size="8.0" />
                           </font>
                        </TextField>
                     </children>
                  </VBox>
                  <Button fx:id="atualizarButton" layoutX="20.0" layoutY="158.0" mnemonicParsing="false" prefWidth="55.0" style="-fx-background-radius: 0;" text="Atualizar">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="removerButton" layoutX="98.0" layoutY="158.0" mnemonicParsing="false" prefWidth="55.0" style="-fx-background-radius: 0;" text="Remover">
                     <font>
                        <Font name="Arial" size="10.0" />
                     </font>
                  </Button>
               </children>
            </Pane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
