<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.media.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="screen" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1000.0" stylesheets="@css/index.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="RemoveController">
   <left>
      <Pane fx:id="navBar" prefHeight="368.0" prefWidth="50.0" style="-fx-background-color: #E9E7E6;" BorderPane.alignment="CENTER" />
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <StackPane fx:id="contentArea" layoutY="7.0" prefHeight="667.0" prefWidth="679.0" style="-fx-background-color: #EDF1F6;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="640.0" prefWidth="920.0" style="-fx-background-color: #FFFFFF;">
                     <StackPane.margin>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </StackPane.margin>
                     <children>
                        <Text layoutX="233.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Detalhes do Produto">
                           <font>
                              <Font size="50.0" />
                           </font>
                        </Text>
                        <VBox layoutX="63.0" layoutY="162.0" prefHeight="304.0" prefWidth="227.0" spacing="15.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="227.0" text="Categoria:">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="227.0" text="Marca:">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="227.0" text="Modelo:">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="227.0" text="Preço:">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                              <Label alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="227.0" text="Quantidade:">
                                 <font>
                                    <Font name="Arial" size="30.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox layoutX="314.0" layoutY="166.0" prefHeight="315.0" prefWidth="543.0" spacing="20.0">
                           <children>
                              <TextField prefHeight="20.0" prefWidth="543.0" promptText="Categoria">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="20.0" prefWidth="543.0" promptText="Marca">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="20.0" prefWidth="543.0" promptText="Modelo">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="20.0" prefWidth="543.0" promptText="Preço">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                              <TextField prefHeight="20.0" prefWidth="543.0" promptText="Quantidade">
                                 <font>
                                    <Font size="20.0" />
                                 </font>
                              </TextField>
                           </children>
                        </VBox>
                        <Button layoutX="184.0" layoutY="529.0" mnemonicParsing="false" prefWidth="220.0" text="Atualizar">
                           <font>
                              <Font name="Arial" size="40.0" />
                           </font>
                        </Button>
                        <Button layoutX="520.0" layoutY="530.0" mnemonicParsing="false" prefWidth="220.0" text="Excluir">
                           <font>
                              <Font name="Arial" size="40.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children></StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
